server.port= 8767
spring.application.name=apigateway

#enable actuators
management.endpoints.web.exposure.include=*

#this is needed when we deply the appl into kubernetes
eureka.instance.prefer-ip-address=true

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#
spring.cloud.gateway.routes[0].id=Accounts
spring.cloud.gateway.routes[0].uri=lb://Accounts   
# communicate with load balancer and eureka server
spring.cloud.gateway.routes[0].predicates[0]=Path=/myAccount/**

spring.cloud.gateway.routes[1].id=cards
spring.cloud.gateway.routes[1].uri=lb://cards
spring.cloud.gateway.routes[1].predicates[0]=Path=/myCards/**


spring.cloud.gateway.routes[2].id=Loans
spring.cloud.gateway.routes[2].uri=lb://Loans 
spring.cloud.gateway.routes[2].predicates[0]=Path=/myLoans/**

