server.port= 8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Test_db
spring.datasource.username= root
spring.datasource.password= Mysql1485
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
